# CL2CDebugTool

./: CL2CDebugTool.sln  README.md  das
CL2CDebugTool/: App.config  App.xaml  App.xaml.cs  CL2CController.cs  CL2CDebugTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
CL2CDebugTool.Tests/: CL2CControllerTest.cs  CL2CDebugTool.Tests.csproj
CL2CDebugTool/Command/: Command1.cs
CL2CDebugTool/Item/: IOItem.cs  StateItem.cs
CL2CDebugTool/Logger/: LogTextWriter.cs
TestProject1/: TestProject1.csproj
