<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>Tools-1种尺寸.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools-1种尺寸.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

</Project>
